<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntryManagementSystem.Domain\EntryManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\EntryManagementSystem.Infrastructure\EntryManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
