# RegistrationManagementSystem

EntryManagementSystem/: EventRegistrationSystem.MVC.csproj  EventRegistrationSystem.sln  Program.cs
EntryManagementSystem.API/: EntryManagementSystem.API.csproj  EntryManagementSystem.API.http  Program.cs
EntryManagementSystem.API/Controllers/: RegistrationController.cs
EntryManagementSystem.API/Properties/: launchSettings.json
EntryManagementSystem.Application/: EntryManagementSystem.Application.csproj
EntryManagementSystem.Application/Dtos/: RegistrationDto.cs
EntryManagementSystem.Application/Interfaces/: IRegistrationService.cs
EntryManagementSystem.Application/Services/: RegistrationService.cs
EntryManagementSystem.Domain/Dtos/: RegistrationDto.cs
EntryManagementSystem.Domain/Entities/: Registration.cs
EntryManagementSystem.Domain/Enums/: EventType.cs
EntryManagementSystem.Domain/Interfaces/: IRegistrationRepository.cs
EntryManagementSystem.Infrastructure/: EntryManagementSystem.Infrastructure.csproj
EntryManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
EntryManagementSystem.Infrastructure/Migrations/: 20240912160850_create-registration.Designer.cs  20240912160850_create-registration.cs  ApplicationDbContextModelSnapshot.cs
EntryManagementSystem.Infrastructure/Repositories/: EventRepository.cs  RegistrationRepository.cs
EntryManagementSystem/Controllers/: RegistrationController.cs
EntryManagementSystem/Models/: RegistrationViewModel.cs
EntryManagementSystem/SQL Scripts/: RegistrationManagementSystem.Sql
EntryManagementSystem/Views/Registration/: Create.cshtml  Index.cshtml
EntryManagementSystem/wwwroot/js/: validation.js
